type WorkoutEntry = 
 record {
   category: text;
   reps: nat;
   sets: nat;
 };
type Task = 
 record {
   completed: bool;
   id: text;
   "text": text;
 };
type ReadingEntry = 
 record {
   category: text;
   minutes: nat;
   pages: nat;
 };
type MeditationSession = 
 record {
   durationSeconds: nat;
   id: text;
 };
type DaySummary = 
 record {
   date: text;
   hydration: nat;
   meditation: vec MeditationSession;
   mood: opt nat;
   reading: vec ReadingEntry;
   tasks: vec Task;
   workout: vec WorkoutEntry;
 };
service : {
  addMeditationSession: (date: text, durationSeconds: nat) -> ();
  addTask: (date: text, "text": text) -> ();
  decrementHydration: (date: text) -> ();
  getDailySummary: (date: text) -> (DaySummary) query;
  getHydrationByDate: (date: text) -> (nat) query;
  getMeditationByDate: (date: text) -> (vec MeditationSession) query;
  getMoodByDate: (date: text) -> (opt nat) query;
  getReadingByDate: (date: text) -> (vec ReadingEntry) query;
  getTasksByDate: (date: text) -> (vec Task) query;
  getWorkoutsByDate: (date: text) -> (vec WorkoutEntry) query;
  incrementHydration: (date: text) -> ();
  removeMeditationSession: (date: text, sessionId: text) -> ();
  removeReadingEntry: (date: text, category: text) -> ();
  removeTask: (date: text, taskId: text) -> ();
  removeWorkoutEntry: (date: text, category: text) -> ();
  setHydration: (date: text, glasses: nat) -> ();
  setMood: (date: text, score: nat) -> ();
  toggleTask: (date: text, taskId: text) -> ();
  upsertReadingEntry: (date: text, category: text, pages: nat, minutes:
   nat) -> ();
  upsertWorkoutEntry: (date: text, category: text, reps: nat, sets: nat) ->
   ();
}
